css

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header styles */
#mainHeader {
  background: linear-gradient(to right, #4CAF50, #81C784);
  padding: 20px;
  color: white;
  text-align: center;
}

/* Navigation styles */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  background-color: #333;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
}
nav ul li a:hover {
  background-color: #555;
}

/* Event card styles */
.eventCard {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  padding: 15px;
  margin: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

/* Typography */
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
}

/* Links and Lists */
a:link { color: blue; }
a:visited { color: purple; }
a:hover { color: orange; }
a:active { color: red; }

nav ul {
  list-style-type: none;
  padding: 0;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Box Model */
.eventCard {
  border: 2px solid #007BFF;
  padding: 15px;
  margin: 15px;
  outline: 1px dashed gray;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  .eventCard {
    font-size: 14px;
  }
  body {
    font-size: 16px;
  }
}

/* Multi-column Layout */
#bulletin article {
  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid gray;
}
